<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:padding="30dp"
    android:background="#E9E9E9"
    android:orientation="vertical"
    >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/text2"
            />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginLeft="40dp"
        android:rowCount="4">
    <ImageView android:src="@drawable/kissland"/>
    <ImageView android:src="@drawable/starboy"/>
    <ImageView android:src="@drawable/hob"/>
    <ImageView android:src="@drawable/mdm"/>
    <ImageView android:src="@drawable/thurs"/>
    <ImageView android:src="@drawable/noise"/>
    <ImageView android:src="@drawable/bbtm"/>
    <ImageView android:src="@drawable/echoes"/>
    </GridLayout>
</LinearLayout>