<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="#9E9E9E"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/etiquetad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrolla aplicaciones móviles"
        android:textColor="#FFF"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/etiquetac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea redes sociales con nosotros"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_below="@id/etiquetad"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/twitter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/twitter"
        android:layout_below="@+id/etiquetac"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/skype"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/skype"
        android:layout_below="@+id/twitter"
        />
    <ImageView
        android:id="@+id/insta"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/instagram"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/twitter"
        />
    <ImageView
        android:id="@+id/fb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fb"
        android:layout_below="@id/twitter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:layout_below="@+id/fb"
        android:layout_marginTop="15dp"
        android:text="Join"
        android:textColor="#FFF"
        android:textSize="23dp"
        />
    <Button
        android:id="@+id/crear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join"
        android:background="#9E9E9E"
        android:text="Crear"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join"
        android:layout_toRightOf="@+id/crear"
        android:background="#9E9E9E"
        android:text="Club code"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/circles"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circles"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        />
    <ImageView
        android:id="@+id/clock"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/clock"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/circles"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/carousel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/carousel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/clock"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/report"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/report"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/carousel"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sed"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/report"
        />
</RelativeLayout>