<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:rowCount="5"
    android:columnCount="3"
    android:padding="13dp"
    android:background="#313131"
    >
    <ImageView android:src="@drawable/uno" />
    <ImageView android:src="@drawable/dos" />
    <ImageView android:src="@drawable/tres" />
    <ImageView android:src="@drawable/cuatro" />
    <ImageView android:src="@drawable/cinsco" />
    <ImageView android:src="@drawable/seis" />
    <ImageView android:src="@drawable/siete" />
    <ImageView android:src="@drawable/ocho" />
    <ImageView android:src="@drawable/nueve" />
    <ImageView android:src="@drawable/diez" />
    <ImageView android:src="@drawable/oce" />
    <ImageView android:src="@drawable/doce" />
    <ImageView android:src="@drawable/trece" />
    <ImageView android:src="@drawable/catorce" />
    <ImageView android:src="@drawable/quince" />
</GridLayout>